API_ID=22906517
API_HASH=1cf16ce3d5f8f52fbba910829cf8af12
BOT_TOKEN=7318180250:AAHV1AwMUpslNHpjIAmPd79WRiQYnmTdeag
LOG_GROUP_ID=-1002444359388
MONGO_DB_URI=mongodb+srv://ANKIT009:ANKIT009@cluster0.tjcrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7660207251
STRING_SESSION=BQFdhpUARpvj0SVYXzbaZiX2_xCrVZ7vSqU-L8pUsiB833dOsDKREUUKcEETpM-w_GE-whfIi_Etsi8kmVXd1j71X9ZOdPvsfjFz7hryzaa4-SIv-WfcIiL6UBGeL5ZNCx0teFLZccZjSNMri7uKnEGG6AWiugX1Rj8kHUc5Nx4l0DlxcCEJMhWHnHB1I4ytbdDjCc5NUTS8TfvdqNqbZQLBph5GrGJ9yS68Q9HwOO4wj3A8gY0uaN1un1xKQ5Er-8H-kd8O39eBR3AGqoaabZ8FF5EuXZ_RopTxLZwhjB0jnK_2FTlcZg5yIA7dyipxfCqpzivTgP55qNilZBfWvYs3xvsYrwAAAAHIlXyTAA
