API_ID=22906517
API_HASH=1cf16ce3d5f8f52fbba910829cf8af12
BOT_TOKEN=
LOG_GROUP_ID=-1002444359388
MONGO_DB_URI=mongodb+srv://ANKIT009:ANKIT009@cluster0.tjcrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7660207251
STRING_SESSION=
